<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

<variable
    name="Result"
    type="com.example.administrator.mvvmpractice.ViewModel.Calculations"/>
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/num1Text"
            android:layout_width="150dp"
            android:layout_height="29dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:background="@color/BlueSky"

            android:text="@{Result.SumObservable}"
            app:layout_constraintBottom_toTopOf="@+id/num1Text2"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
        android:id="@+id/num1Text2"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:background="@color/BlueSky"
        android:text= "@={Result.Num1Observable}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num2Text"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

        <EditText
            android:id="@+id/num2Text"
            android:layout_width="150dp"
            android:layout_height="50dp"

            android:background="@color/BlueSky"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:text= "@={Result.Num2Observable}"
            app:layout_constraintStart_toEndOf="@+id/num1Text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_marginTop="52dp"
            android:clickable="true"

            android:onClickListener="@{Result::onSumClick}"
            android:text="Sum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num1Text2" />

    </android.support.constraint.ConstraintLayout>

</layout>